<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e67ccb"

    android:fitsSystemWindows="true"
    android:clipToPadding="true"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--<include layout="@layout/title"></include>-->

    <com.djf.app.androiddevelop.mytitle.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.djf.app.androiddevelop.mytitle.TitleLayout>

    <com.djf.app.androiddevelop.customview.MyCustomView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:customView="点击显示随机数"
        custom:customViewColor="#ff0000"
        custom:customViewSize="26sp"
        custom:customViewBackgroundIcon="@mipmap/ic_launcher"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff0000" />

            <Button
                android:id="@+id/slidingactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SlidingActivity"
                android:background="@drawable/btn_shape"/>

            <Button
                android:id="@+id/controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SpinnerAndAutoComplete" />

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="search" />

            <Button
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clock" />

            <Button
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间选择" />

            <Button
                android:id="@+id/linkify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="linkify" />

            <Button
                android:id="@+id/activitylifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="activitylifecycle" />
            <TextView
                android:id="@+id/SDCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
